# AndroidUtils

./: README.md  index.html  params.json
androidutils/: build.gradle  proguard-rules.pro
androidutils/src/androidTest/java/com/vison/androidutils/: ExampleInstrumentedTest.java
androidutils/src/main/: AndroidManifest.xml
androidutils/src/main/java/com/vison/androidutils/: ToastUtil.java
androidutils/src/main/java/com/vison/androidutils/common/receiver/: PhoneReceiver.java  ScreenReceiver.java  SmsReceiver.java  TimeReceiver.java
androidutils/src/main/java/com/vison/androidutils/common/service/: NotificationService.java
androidutils/src/main/java/com/vison/androidutils/common/utils/: AppInfoUtils.java  BitmapUtils.java  Check.java  CrashHandler.java  DBUtils.java  DateUtils.java  DensityUtil.java  DeviceInfo.java  DiskLruCacheUtils.java  EditTextUtils.java  FileUtils.java  HmacUtils.java  ImageUtils.java  KeyBoardUtils.java  LruCacheUtils.java  Md5Utils.java  PatternUtils.java  RecycleViewBitmapUtils.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  SmsContentObserver.java  StringUtils.java  TimeInfo.java  ToastUtil.java  UiThreadUtil.java  WakeLock.java
androidutils/src/main/java/com/vison/androidutils/network/okhttp/: FasHttp.java
androidutils/src/main/java/com/vison/androidutils/network/retrofit/: GsonRequestBodyConverter.java  GsonResponseBodyConverter.java  (+2 more)
androidutils/src/main/java/com/vison/androidutils/sqlite/: MySQLiteHelper.java  SqliteManager.java
androidutils/src/test/java/com/vison/androidutils/: ExampleUnitTest.java
(+6 files in other folders)
