apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    /*rotrofit*/
    compile 'com.squareup.retrofit2:retrofit:+'
    compile 'com.squareup.retrofit2:converter-gson:+'

    compile 'com.zhy:okhttputils:2.4.1'
    compile 'com.squareup.okhttp3:okhttp-ws:3.4.1'
    //日志工具,可显示线程,文件名,代码所在行号
    compile 'com.orhanobut:logger:1.15'
    //json解析
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.alibaba:fastjson:1.2.10'
    //disklru缓存
    compile 'com.jakewharton:disklrucache:2.0.2'
}
